# Allow shiny server to print logs to console.
SHINY_LOG_STDERR=1

HOST_PORT_NUMBER=3839

RENV_PATHS_PREFIX_AUTO=FALSE

# While testing change the container name to something else, preferably your name.
COMPOSE_PROJECT_NAME="biodiversity_app"

####### MODIFY THE FOLLOWING VARIABLES #######
# To speed up the process of docker installation locate the renv cache folder.
HOST_MACHINE_CACHE_LOCATION="/home/kryekuzhinieri/.cache/R/renv/cache/"

# CSV data location (occurence.csv)
CSV_DATA_LOCATION="/shiny-app-storage"

OPENAI_API_KEY="my-env-var"
