# Allow shiny server to print logs to console.
SHINY_LOG_STDERR=1

HOST_PORT_NUMBER=3839

RENV_PATHS_PREFIX_AUTO=FALSE

# While testing change the container name to something else, preferably your name.
COMPOSE_PROJECT_NAME="biodiversity_app"

####### MODIFY THE FOLLOWING VARIABLES #######
# To speed up the process of docker installation locate the renv cache folder.
HOST_MACHINE_CACHE_LOCATION="/shiny-app-storage/"

# CSV data location (occurence.csv)
CSV_DATA_LOCATION="/media/kryekuzhinieri/Projects/Biodiversity Shiny App Version 2/extra_files/biodiversity-data"

OPENAI_API_KEY="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"
