# Allow shiny server to print logs to console.
SHINY_LOG_STDERR=1

HOST_PORT_NUMBER=3839

# While testing change the container name to something else, preferably your name.
COMPOSE_PROJECT_NAME="biodiversity_app"

# To speed up the process of docker installation locate the renv cache folder.
HOST_MACHINE_CACHE_LOCATION="/home/kryekuzhinieri/.cache/R/renv/cache/"

