# Allow shiny server to print logs to console.
SHINY_LOG_STDERR=1

HOST_PORT_NUMBER=3839

RENV_PATHS_PREFIX_AUTO=FALSE

# While testing change the container name to something else, preferably your name.
COMPOSE_PROJECT_NAME="biodiversity_app"
